# Set app environment (development or production).
APP_ENV=development

# Set cache frequency (in seconds).
CACHE_INTERVAL=1

# Airtable API configurations.
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_TABLE_NAME=your_airtable_table_name
